{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:googleapis.com)",
      "WebFetch(domain:accounts.google.com)",
      "WebFetch(domain:oauth2.googleapis.com)",
      "WebFetch(domain:calendar.google.com)",
      "WebFetch(domain:mail.google.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:pypi.org)"
    ],
    "deny": []
  },
  "environment": {
    "python_version": "3.11+",
    "package_manager": "pip",
    "test_framework": "pytest"
  },
  "safety": {
    "require_confirmation_for_external_actions": true,
    "draft_mode_default": true,
    "audit_logging": true
  }
}
